In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('Dataset .csv')
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [24]:
headers =["Restaurant ID","Restaurant Name","Country Code","City","Address","Locality","Locality Verbose","Longitude","Latitude","Cuisines","Average Cost for two","Currency","Has Table booking","Has Online delivery","Is delivering now","Switch to order menu","Price range","Aggregate rating","Rating color","Rating text","Votes"]

In [25]:
missing_data = df.isnull()
missing_data.head(5)

for column in headers:
    print(column)
    print (missing_data[column].value_counts())
    print("")

Restaurant ID
False    9551
Name: Restaurant ID, dtype: int64

Restaurant Name
False    9551
Name: Restaurant Name, dtype: int64

Country Code
False    9551
Name: Country Code, dtype: int64

City
False    9551
Name: City, dtype: int64

Address
False    9551
Name: Address, dtype: int64

Locality
False    9551
Name: Locality, dtype: int64

Locality Verbose
False    9551
Name: Locality Verbose, dtype: int64

Longitude
False    9551
Name: Longitude, dtype: int64

Latitude
False    9551
Name: Latitude, dtype: int64

Cuisines
False    9542
True        9
Name: Cuisines, dtype: int64

Average Cost for two
False    9551
Name: Average Cost for two, dtype: int64

Currency
False    9551
Name: Currency, dtype: int64

Has Table booking
False    9551
Name: Has Table booking, dtype: int64

Has Online delivery
False    9551
Name: Has Online delivery, dtype: int64

Is delivering now
False    9551
Name: Is delivering now, dtype: int64

Switch to order menu
False    9551
Name: Switch to order menu, dtype: int64

Price range
False    9551
Name: Price range, dtype: int64

Aggregate rating
False    9551
Name: Aggregate rating, dtype: int64

Rating color
False    9551
Name: Rating color, dtype: int64

Rating text
False    9551
Name: Rating text, dtype: int64

Votes
False    9551
Name: Votes, dtype: int64

In [28]:
# drop the missing value and split cuisines into separate entries
Cuisines_data = df['Cuisines'].dropna().str.split(', ').explode()
Cuisines_data

0                French
0              Japanese
0              Desserts
1              Japanese
2               Seafood
             ...
9547               Cafe
9548            Italian
9548      World Cuisine
9549    Restaurant Cafe
9550               Cafe
Name: Cuisines, Length: 19710, dtype: object

In [29]:
# count occurence of each cuisines
Cuisines_counts = Cuisines_data.value_counts()
Cuisines_counts

North Indian      3960
Chinese           2735
Fast Food         1986
Mughlai            995
Italian            764
                  ...
Fish and Chips       1
Malwani              1
Cuisine Varies       1
Soul Food            1
Bï¿½_rek               1
Name: Cuisines, Length: 145, dtype: int64

In [34]:
# ATQ top 3 cuisines are
# total number of rest
total_rest = len(df)
total_rest

# to get 3 top
top_three = Cuisines_counts.head(3)
top_three

North Indian    3960
Chinese         2735
Fast Food       1986
Name: Cuisines, dtype: int64

In [36]:
# Calculate in percentage
top_three_Percent = (top_three/total_rest) * 100
top_three_Percent

North Indian    41.461627
Chinese         28.635745
Fast Food       20.793634
Name: Cuisines, dtype: float64

In [50]:
# To display as table
display_top_three = pd.DataFrame({
    'Cuisines':top_three.index,
    'Counts':top_three.values,
    'Percentage':top_three_Percent.values
})
display_top_three

       Cuisines  Counts  Percentage
0  North Indian    3960   41.461627
1       Chinese    2735   28.635745
2     Fast Food    1986   20.793634